(?<=E-Mail: &nbsp; &nbsp;)[\w\.\-]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=Mail: )[\w\.\-]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=E-Mail:<\/strong> )[\w\.\-]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=E-Mail: )[\w\.\-]{1,40}\(ät\)[\w-ä]{1,40}\.\w{2,3}
(?<=E-Mail: )[\w\.\-]{1,40}\[ät\][\w-]{1,40}\.\w{2,3}
(?<=E-Mail-Adresse: )[\w\.\-]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=Email:)[\w\.\- ]{1,40}\(at\)[\w -]{1,40}\.\w{2,3}
(?<=Email: )[\w\.\-]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=eMail:)[\w\.\-]{1,40}\(at\)[\w-]{1,40}\.\w{2,3}
(?<=Email:)[\w\.\-]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=E-Mail: <a href=")[\w\.\-]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=E-Mail:<\/td>\s<td>)[\w\.\-]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=eMail:<\/b> )[\w\.\-]{1,40} \[at\] [\w-]{1,40}\.\w{2,3}
(?<=email">)[\w\.\-]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=E-Mail:<\/td><td>)[\w\.\-]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=E-Mail:<\/td>)<td>[\w\.\-]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=mail: )[\w\.\-]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=E-Mail: )[\w\.\-]{1,40}\(at\)[\w-]{1,40}\.\w{2,3}
(?<=e-mail: )[\w\.\-]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=E-Mail: )[\w\.\-]{1,40}\[at\][\w-.]{1,40}\.\w{2,3}
(?<=E-Mail: )[\w\.\-]{1,40}@[\w-.]{1,40}\.\w{2,3}
(?<=mailto:)[\w\.\-]{1,40}@[\w-.]{1,40}\.\w{2,3}
(?<=eMail: )[\w\.\-]{1,40}@[\w-.]{1,40}\.\w{2,3}
(?<=e-Mail: )[\w\.\-]{1,40}@[\w-.]{1,40}\.\w{2,3}
(?<=E-Mail:<\/td>\s<td>)[\w\.\-]{1,40}@[\w-.]{1,40}\.\w{2,3}
(?<=E-Mail-Adresse:<br>)[\w\.\-]{1,40}\(at\)[\w-.]{1,40}\.\w{2,3}
(?<=email">)[\w\.\-]{1,40}@[\w-.]{1,40}\.\w{2,3}
(?<=Email:)[\w\.\-]{1,40}@[\w-.]{1,40}\.\w{2,3}
(?<=E-Mail:)[\w\.\-]{1,40}@[\w-.]{1,40}\.\w{2,3}
(?<=E-Mail:)[&nbsp;]*[\w\.\-]{1,40}@[\w-.]{1,40}\.\w{2,3}
(?<=Email:)[&nbsp;]*[\w\.\-]{1,40}@[\w-.]{1,40}\.\w{2,3}
(?<=Mail:)[&nbsp;]*[\w\.\-]{1,40}\[at\][\w-.]{1,40}\.\w{2,3}
(?<=Mail:)[&nbsp;]*[\w\.\-]{1,40}@[\w-.]{1,40}\.\w{2,3}
(?<=mailto:)[&nbsp;]*[\w\.\-]{1,40}@[\w-.]{1,40}\.\w{2,3}
(?<=E-Mail: <strong>)[&nbsp;]*[\w\.\-]{1,40}@[\w-.]{1,40}\.\w{2,3}
(?<=mailto:)[\w\.\-]{1,40}@[\w\.\-]{1,40}\.\w{2,3}
(?<=E-Mail: )[\w\.\-]{1,40}@[\w\.\-]{1,40}\.\w{2,3}
(?<=E-Mail: )[\w\.\-]{1,40}\[at\][\w\.\-]{1,40}\.\w{2,3}
(?<=mailto:)[\w\.\-]{1,40}@[\w\.\-]{1,40}\.\w{2,3}(?=")
(?<=mailto:)[\w\.\-]{1,40}@[\w\.\-]{1,40}\.\w{2,4}
(?<=Email: )[\w\.\-]{1,40}@[\w\.\-]{1,40}\.\w{2,3}
(?<=class="mail">)[\w\.\-]{1,40}\(at\)[\w\.\-]{1,40}\.\w{2,3}
(?<=E-Mail: <a>)[\w\.\-]{1,40}@[\w\.\-]{1,40}\.\w{2,3}
(?<=E-Mail Kontakt:<\/strong> )[\w\.\-]{1,40}\(at\)[\w\.\-]{1,40}\.\w{2,3}
(?<="email">)[\w\.\-]{1,40}@[\w\.\-]{1,40}\.\w{2,3}
(?<=E-Mail: &nbsp;)[\w\.\-]{1,40}@[\w\.\-]{1,40}\.\w{2,3}
(?<=e-mail: )[\w\.\-]{1,40}@[\w\.\-]{1,40}\.\w{2,3}
(?<=E-Mail:&nbsp; )[\w\.\-]{1,40}@[\w\.\-]{1,40}\.\w{2,3}
(?<=E-Mail:\s{5})[\w\.\-]{1,50}@[\w\.\-]{1,40}\.\w{2,3}
(?<=>&nbsp;)[\w\.\-]{1,40}@[\w\.\-]{1,40}\.\w{2,3}
(?<=eMail:&nbsp;<span>)[\w\.\-]{1,40}@[\w\.\-]{1,30}\.\w{2,3}
(?<=E-Mail&nbsp;&nbsp; : )[\w\.\-]{1,40}@[\w\.\-]{1,30}\.\w{2,3}
(?<=E-Mail: )[\w\.\-]{1,40}@[\w\.\-]{1,30}\.\w{2,3}
(?<=E-Mail: )[\w\.\-]{1,40}@\w{1,30}\.\w{2,3}
(?<=mailto:)[\w\.\-]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=E-Mail: )[\w\.\-]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=mailto:)[\w-]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=E-Mail:)[\w-\.]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=mailto:)[\w-\.]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=E-Mail: )[\w-\.]{1,40}\(at\)[\w-]{1,40}\.\w{2,3}
(?<=E-Mail: )[\w-\.]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=mailto: )[\w-]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=Email: )[\w-]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=>)[\w-]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=E-Mail: )[\w-]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=mailto:)[\w\.-\.]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=E-Mail:&nbsp;)[\w\.-\.]{1,40}@[\w-]{1,40}\.\w{2,3}
(?<=E-Mail: )[\w\.-\.]{1,40}@[\w-]{1,40}\.\w{2,3}
[\w\.\-]{1,40}@[\D\.\-]{1,40}\.\w{2,3}
[\w\.\-]{1,40}@[\w\.\-]{1,40}\.\w{2,3}
