(?<=Tel. )[+\d\s\.()\/\-\–]*\d
(?<=Service & Support )[+\d\s\.()\/\-\–]*\d
(?<=Service & Support)[+\d\s\.()\/\-\–]*\d
(?<=tel:-)[+\d\s\.()\/\-\–]*\d
(?<=tel:-)[+\d\s\.()\/\-\–\|]*\d
(?<=tel:-)[+\d\s\.()\/-]*\d
(?<=Telefon: )[+\d\s\.()\/\-\–]*\d
(?<=Telefon: )[+\d\s\.()\/-]*\d
(?<=Tel.: )[+\d\s\.()\/-]*\d
(?<=tel:)[+\d\s\.()\/-]*\d
(?<=Telefon"> )[+\d\s\.()\/-]*\d
(?<=Telefon: )[+\d\s\.()\/–]*\d
(?<=Telefon: )[+\d\s\.()\/-]*\d(?=<)
(?<=Tel:<\/strong>&nbsp; )[+\d\s\.()\/-]*\d
(?<=Telefon )[+\d\s\.()\/-]*\d
(?<=Fon )[+\d\s\.()\/-]*\d
(?<=Telefon:&nbsp; )[+\d\s\.()\/-]*\d
(?<=Tel: )[+\d\s\.()\/-]*\d
(?<=Tel. )[+\d\s\.()\/-]*\d
(?<=Telefon : )[\d\s\.()\/-]*\d
(?<=Telefon: )[\d\s\.()\/-]*\d
(?<=phone">)[\d\s\.()\/-]*\d
(?<=Tel: )[+\d\s\.()\/\-\–]*\d
(?<=Tel.: )[+\d\s\.()\/\-\–]*\d
(?<=Telefon:<\/strong>&nbsp; )[+\d\s\.()\/\-\–]*\d
(?<=Telefon : )[+\d\s\.()\/\-\–]*\d
(?<=Telefon:&nbsp; )[+\d\s\.()\/\-\–]*\d
(?<=Tel )[+\d\s\.()\/\-\–]*\d
(?<=Tel\.: )[+\d\s\.()\/\-\–]*\d
(?<=Tel\. )[+\d\s\.()\/\-\–]*\d
(?<=Telefon:)[+\d\s\.()\/\-\–]*\d
(?<=Telephone: )[+\d\s\.()\/\-\–]*\d
(?<=Fon: )[\+\d\s\.\(\)\/\-\–\·]*\d
(?<=fon: )[\+\d\s\.\(\)\/\-\–\·]*\d
(?<=tel:)[+\d\s\.()\/\-\–]*\d
(?<=Tel.: )[+\d\s\.\/\-\–]*\d
(?<=Tel: &nbsp; &nbsp; &nbsp; &nbsp; )[+\d\s\.()\/\-\–]*\d
(?<=Telefon:<\/b> )[+\d\s\.()\/\-\–]*\d
(?<=Telefon:<\/strong> )[+\d\s\.()\/\-\–]*\d
(?<=Mobil: )[+\d\s\.()\/\-\–]*\d
(?<="telephone">)[+\d\s\.()\/\-\–]*\d
(?<=mobil: )[+\d\s\.()\/\-\–]*\d
(?<=phone">)[+\d\s\.()\/\-\–]*\d
(?<=Tel.)[+\d\s\.()\/\-\–]*\d
(?<=Tel.:)[+\d\s\.()\/\-\–]*\d
(?<=Phone:)[+\d\s\.()\/\-\–]*\d
(?<=Fon:)[+\d\s\.()\/\-\–]*\d
(?<=Telefon:<\/td><td>)[+\d\s\.()\/\-\–]*\d
(?<=fon:)[+\d\s\.()\/\-\–\|]*\d
(?<=Telefon:)[+\d\s\.()\/\-\–\|]*\d
(?<=Telefon:&nbsp;)[+\d\s\.()\/\-\–\|]*\d
(?<=Tel.:)[+\d\s\.()\/\-\–\|]*\d
(?<=Tel\. Nr\.:)[+\d\s\.()\/\-\–\|]*\d
(?<=Tel.<\/strong>)[+\d\s\.()\/\-\–\|]*\d
(?<=Telefon: )[+\d\s\.()\/\-\–\|]*\d
(?<=tel:)[+\d\s\.()\/\-\–\|]*\d
(?<=Telefon:<\/td>\s<td>)[+\d\s\.()\/\-\–\|]*\d
(?<=Tel.)[+\d\s\.()\/\-\–\|]*\d
(?<=Telefon:<\/td>\s<td>&nbsp;&nbsp; )[+\d\s\.()\/\-\–\|]*\d
(?<=Telefon:<br>)[+\d\s\.()\/\-\–\|]*\d
(?<=Telefon:<\/p>\s<\/td>\s<td>\s<p>)[+\d\s\.()\/\-\–\|]*\d
(?<=Fon:)[+\d\s\.()\/\-\–\|]*\d
(?<=Telefon:<\/td>\s<td>&nbsp;)[+\d\s\.()\/\-\–\|]*\d
(?<=Tel:)[+\d\s\.()\/\-\–\|]*\d
(?<=Telefon)[+\d\s\.()\/\-\–\|]*\d
(?<=telephone">)[+\d\s\.()\/\-\–\|]*\d
(?<=Tel:<\/span>)[+\d\s\.()\/\-\–\|]*\d
(?<=Telefon:)[+\d\s\.\/\-\–\|]*\d
(?<=Telefon \+ Fax:)[+\d\s\.()\/\-\–\|]*\d
(?<=T:)[+\d\s\.()\/\-\–\|]*\d
